variant: fcos
version: 1.1.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIAjZSCgwnAbZwHY5x8AFBaiHNb8eH98AmyMqhw+Rjy44AAAABHNzaDo= primary
        - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIPP7zqCol9EPZK9sdnRPEVBXJWXm+iocJC/iD9fD6nkAAAAABHNzaDo= backup
      groups:
        - wheel
        - docker
systemd:
  units:
    - name: docker.service
      mask: true

    - name: install-podman-compose.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Podman Compose via rpm-ostree
        After=network-online.target
        Wants=network-online.target
        # We run before `zincati.service` to avoid conflicting rpm-ostree transactions.
        Before=zincati.service


        [Service]
        Type=oneshot
        ExecStart=/usr/bin/rpm-ostree install podman-compose --idempotent --allow-inactive -y
        RemainAfterExit=true

        [Install]
        WantedBy=multi-user.target
