variant: fcos
version: 1.1.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIOSXSSCeR6AN0oywpgaygKVAbrfgZhcVCkyoAaGIRDWSAAAABHNzaDo= noname
        - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIPYF8JE/v+vzr9DA1bOg+h0t+kEGi8u+MPByXXQO3nVRAAAABHNzaDo= noname
      groups:
        - wheel
        - docker
systemd:
  units:
    - name: docker.service
      mask: true

    - name: install-podman-compose.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Podman Compose via rpm-ostree
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/rpm-ostree install podman-compose
        RemainAfterExit=true

        [Install]
        WantedBy=multi-user.target
